# APP
PORT=3000
ALLOWED_HOSTS=*
PREFIX=api
APP_NAME=SOCIAL MEDIA APP
NODE_ENV=dev

# JWT
USER_ACCESS_TOKEN_SECRET=$0cI4lM3dI4ApPf0rN3$tJ$C0uR$3_AccessToken
USER_ACCESS_TOKEN_EXPIRES_IN=1d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mutlaq
DB_NAME=nestjs-skeleton